<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Resume</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      /* background-color: #0A0C1B; */
      background:#F8FAF9;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }
    .ins{
      color:#A464D3
    }
    .main{
      margin: 10px;
      background-color: #1C1938;
      border-radius: 10px;
      overflow: hidden;
      width:60%;
    }
    .card-img{
      object-position: 40px 40px;
      width: 100%;
      min-height: 100px;
      max-height: auto;
      position: relative;
      
    }
    img{
      max-width: 100%;
      height: 100%;
    }
    .card-content{
      padding: 10px;
    }
    .info{
      color: #7D7B95;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
    }
    .su{
      text-transform: uppercase;
      color: #7D7B95;
      font-size: 15px;
    }
    h2{
      font-size: 28px;
      text-align: center;
      background-color: yellow;
      color: #000;
      padding: 10px;
      width: 100%;
      margin-top: 0px;
      z-index: 99;
    }
    .num{
      font-size: 24px;
      font-weight: 700;
    }
    .stats{
      line-height: 0.7;
      margin-bottom: 40px;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      transition: .5s ease;
      background-color: #7C439D;
    }
    @media (min-width:430px) {
      .flex{
        display: flex;
        justify-content: space-between;
      }

    }
    @media (min-width:750px) {
      
      .flex{
        display: flex;
        justify-content: space-between;
      }
      .card-img{
        width: 100%;
        max-height: auto;
      }
      .card-content{
        padding: 20px;
      }
      .newcss{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-around;
      }
    }
    strong{
        color: #fff;
        border-bottom: 2px solid #fff;
        font-size: 14px;
    }
    .content-1{
        display: inline-block;
        width: 48%;
        text-align: left;
        margin-top: 5%;
        color: #fff;
    }
    .content-2{
        display: inline-block;
        width: 48%;
        text-align: left;
        border-right: 1px solid grey;
        margin-top: 5%;
        color: #fff;
    }
    span{
        font-size: 22px;
        color: yellow;
    }
    .circle{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .profile-pic{
        width: 200px;
        border-radius: 50%;
    }
    img{
        max-width: 100%;
        overflow: hidden;
        height: 200px;
        border-radius: 50%;
        border: 4px dotted yellow;
    }
    .header{
        position: relative;
        top: -30px;
    }
  </style>
</head>
<body>
  <section class="main">
      <div class="circle">
          <div class="profile-pic">
              <img src="solo_pic.jpeg">
          </div>
      </div>
      <div class="header">
        <h2>Jakir Shaikh</h2>
        <strong>Full Stack Developer | Vizlitics PVT LTD | Jakir@vizlitics.com | +918668905926</strong>
      </div>
      <div class="content-2">
        <ul>
            <li>
                <span>Career Objective</span>
                <p>Obtaining a challenging position in Software Development in a reputed organization where I can utilize my development knowledge, communications and technical skills to explore and seek an opportunity for continuous learning for the development of the organization.</p>
            </li>
            <li>
                <span>Certification</span>
                <p>
                  <ul>
                    <li>Disha Certified Java Programmer.</li>
                    <li>Mindscripts Certified Java Web Developer.</li>
                    <li>6 Months Internship with 3 Commas Technologues</li>
                  </ul>
                </p>
            </li>
            <li>
                <span>Academic Projects</span>
                <p>
                  <ul>
                    <li><p>Title:Group Messenger.</p>
                      <p>Description:Group Messenger is a group chatting App, Where you can connect with your friends and chat.</p>
                      <p>Environment:AngularJs,Ionic.</p>
                       <p>Tools Used: Sublime and Firebase</p>
                      </li>
                  </ul>
                </p>
            </li>

        </ul>
      </div>
      
      <div class="content-1">
        <ul>
            
            <li>
              <span>Education</span>
              <ul>
                <li>Bachelor Degree (Bachelor Of Computer Application) University/ Institute- Poona College Of Arts, Science and Commerce. Year of passing –2015 Percentage: - 60%.</li>
              </ul>
          </li>
            <li>
                <span>Professional Experience:</span>
                <p>
                  <ul>
                    <li>
                        <p>Company 		:  	Concentrix.</p>
                        <p>Designation		:	Customer Representative.</p>
                        <p>Location		:	Concentrix, Panchshil Tower, Yerwada, Pune</p>
                        <p>Duration		: 	5th Sept 2015 to 15th Nov 2017.</p>
                        <p>Job Profile & Responsibilities: </p>
                        <p>•	Handling Customer Queries.
                        •	Departmental activities related to tracking Purchase Order, Return, Refunds.
                        •	Daily interaction with customer for refund and return related issues
                        •	Sending daily reports of customer feedback.
                        •	Handling monthly Targets.</p>

                    </li>
                  </ul>
                </p>
            </li>

        </ul>
      </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
